In [1]:
from pyspark.sql import SparkSession

# Create a spark session (which will run spark jobs)
spark = (
    SparkSession.builder.appName("MAST30034 Project 1")
    .config("spark.sql.repl.eagerEval.enabled", True) 
    .config("spark.sql.parquet.cacheMetadata", "true")
    .config("spark.sql.session.timeZone", "Etc/UTC")
    .getOrCreate()
)

your 131072x1 screen size is bogus. expect trouble
24/09/14 16:13:36 WARN Utils: Your hostname, DESKTOP-Q5SP5SI resolves to a loopback address: 127.0.1.1; using 172.20.36.110 instead (on interface eth0)
24/09/14 16:13:36 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/09/14 16:13:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/09/14 16:13:45 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.

In [2]:
from urllib.request import urlretrieve
import os

# from the current `tute_1` directory, go back two levels to the `MAST30034` directory
output_relative_dir = '../data/landing'

# check if it exists as it makedir will raise an error if it does exist
if not os.path.exists(output_relative_dir):
    os.makedirs(output_relative_dir)
    
# now, for each type of data set we will need, we will create the paths
for target_dir in ('2023','2024'): # taxi_zones should already exist
    if not os.path.exists(output_relative_dir + target_dir):
        os.makedirs(output_relative_dir + target_dir)

In [3]:
URL_23 = "https://www.dffh.vic.gov.au/moving-annual-rents-suburb-march-quarter-2023-excel"
URL_24 = "https://www.dffh.vic.gov.au/moving-annual-rent-suburb-march-quarter-2024-excel"

In [4]:
output_dir_23 = f"{output_relative_dir}/2023.xlsx"
# download
urlretrieve(URL_23, output_dir_23)

('../data/landing/2023.xlsx', <http.client.HTTPMessage at 0x7f56d702a4d0>)

In [5]:
output_dir_24 = f"{output_relative_dir}/2024.xlsx"
# download
urlretrieve(URL_24, output_dir_24)

('../data/landing/2024.xlsx', <http.client.HTTPMessage at 0x7f56d7029510>)

In [6]:
import pandas as pd

In [7]:
df_23 = pd.read_excel('../data/landing/2023.xlsx')
df_23.head()

,Moving annual rent by suburb,Unnamed: 1,Lease commenced in year ending,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 178,Unnamed: 179,Unnamed: 180,Unnamed: 181,Unnamed: 182,Unnamed: 183,Unnamed: 184,Unnamed: 185,Unnamed: 186,Unnamed: 187
0,1 bedroom flat,NaN,Mar 2000,NaN,Jun 2000,NaN,Sep 2000,NaN,Dec 2000,NaN,...,Mar 2022,NaN,Jun 2022,NaN,Sep 2022,NaN,Dec 2022,NaN,Mar 2023,NaN
1,NaN,NaN,Count,Median,Count,Median,Count,Median,Count,Median,...,Count,Median,Count,Median,Count,Median,Count,Median,Count,Median
2,Inner Melbourne,Albert Park-Middle Park-West St Kilda,352,165,347,165,378,170,369,175,...,269,315,262,325,277,340,260,350,262,360
3,NaN,Armadale,210,150,212,150,213,155,213,160,...,223,310,233,320,237,340,238,350,204,360
4,NaN,Carlton North,87,150,78,155,74,150,65,150,...,79,300,68,320,72,320,71,330,64,373

In [8]:
df_24 = pd.read_excel('../data/landing/2024.xlsx')
df_24.head()

,Moving annual rent by suburb,Unnamed: 1,Lease commenced in year ending,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 186,Unnamed: 187,Unnamed: 188,Unnamed: 189,Unnamed: 190,Unnamed: 191,Unnamed: 192,Unnamed: 193,Unnamed: 194,Unnamed: 195
0,1 bedroom flat,NaN,Mar 2000,NaN,Jun 2000,NaN,Sep 2000,NaN,Dec 2000,NaN,...,Mar 2023,NaN,Jun 2023,NaN,Sep 2023,NaN,Dec 2023,NaN,Mar 2024,NaN
1,NaN,NaN,Count,Median,Count,Median,Count,Median,Count,Median,...,Count,Median,Count,Median,Count,Median,Count,Median,Count,Median
2,Inner Melbourne,Albert Park-Middle Park-West St Kilda,352,165,347,165,378,170,369,175,...,266,360,246,370,229,395,224,400,194,425
3,NaN,Armadale,210,150,212,150,213,155,213,160,...,205,360,185,385,175,400,148,408,154,430
4,NaN,Carlton North,87,150,78,155,74,150,65,150,...,65,370,64,380,58,380,53,380,41,400

In [ ]:
# Median rent dataframe
med_df_23 = df_23.iloc[:, 1::2]
med_df_24 = df_24.iloc[:, 1::2]
med_df = pd.concat([med_df_23, med_df_24], axis = 1)